Inventory/View/Edit/Tables/Computers/InventoryNumbers/InventoryHddEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.InventoryNumbers.InventoryHddEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditInventoryWindow"
    Title="Изменить инвентарный номер для жесткого диска"
    Width="500"
    Height="266"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Изменить инвентарный номер"
                    TextAlignment="Center" />

                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Инвентарный номер  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Инвентарный номер: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding InventoryHdd.Inventory_number, Converter={StaticResource StringToIntConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding InventoryHdd.ErrorCollection[Inventory_number], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Жесткий диск  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Жесткий диск: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Hdd}"
                                    SelectedValue="{Binding InventoryHdd.Fk_hdd, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_hdd"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Производитель: {0};&#x0d;&#x0a;Тип ЖД: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Объём: {3} {4}.">
                                                        <Binding Path="Manufacturer.Name" />
                                                        <Binding Path="Types_hdd.Name" />
                                                        <Binding Path="Name" />
                                                        <Binding Path="Memory_size" />
                                                        <Binding Path="Unit.Short_name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Изменить инвентарный номер  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=EditInventoryWindow}"
                        Content="Изменить инвентарный номер"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
