Inventory/View/Edit/Tables/Computers/InventoryNumbers/InventoryNumberHddEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.InventoryNumbers.InventoryNumberHddEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventoryNumbers="clr-namespace:Inventory.ViewModels.Edit.Tables.Computers.InventoryNumbers"
    xmlns:local="clr-namespace:Inventory.View.Edit.Tables.Computers.InventoryNumbers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditInventoryHddWindow"
    Title="Изменить инвенторный номер для периферии"
    Width="500"
    Height="230"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Изменить инвенторный номер"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Инвенторный номер  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Инвенторный номер: " />

                            <TextBox
                                Name="TextBoxInventoryNumber"
                                MaxLength="20"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding InventoryNumberHdd.InventoryNumberString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding InventoryNumberHdd.ErrorCollection[InventoryNumberString], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Периферия  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Периферия: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Hdds}"
                                SelectedValue="{Binding InventoryNumberHdd.Fk_hdd, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_hdd"
                                Style="{StaticResource BaseComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2} {3} {4}">
                                                    <Binding Path="Types_hdd.Name" />
                                                    <Binding Path="Manufacturer.Name" />
                                                    <Binding Path="Name" />
                                                    <Binding Path="Memory_size" />
                                                    <Binding Path="Unit.Short_name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить инвенторный номер  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditInventoryHddWindow}"
                    Content="Изменить инвенторный номер"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EditInventoryHddWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
