Inventory/DataDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<SolidColorBrush x:Key="DarkBaseBrush" Color="#158150" />
    <Color x:Key="DarkBaseColor">#158150</Color>

    <SolidColorBrush x:Key="MediumBaseBrush" Color="#21a86d" />
    <Color x:Key="MediumBaseColor">#21a86d</Color>

    <SolidColorBrush x:Key="LightBaseBrush" Color="#FF2CB679" />
    <Color x:Key="LightBaseColor">#FF2CB679</Color>

    <SolidColorBrush x:Key="UltraLightBaseBrush" Color="#FF3BC588" />
    <Color x:Key="UltraLightBaseColor">#FF3BC588</Color>


    <SolidColorBrush x:Key="DarkBrush" Color="#FFD6D6D6" />
    <Color x:Key="DarkColor">#FFD6D6D6</Color>

    <SolidColorBrush x:Key="MediumBrush" Color="#FFF1F1F1" />
    <Color x:Key="MediumColor">#FFF1F1F1</Color>

    <SolidColorBrush x:Key="LightBrush" Color="white" />
    <Color x:Key="LightColor">white</Color>-->

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="#FF3774E0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="#FF3774E0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF759FEA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFA7BDE4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFD6D6D6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
        <Setter Property="ItemsControl.FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="BaseComboBox" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="SelectedIndex" Value="0" />
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CaretBrush" Value="Black" />

    </Style>

    <Style x:Key="BaseStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="BaseMenu" TargetType="Menu">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="BaseCheckBox" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>
</ResourceDictionary>