Inventory/DataDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Background" Value="#FF3774E0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Background" Value="#FF3774E0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF759FEA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FFA7BDE4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFAEAEAE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
        <Setter Property="ItemsControl.FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="BaseComboBox" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CaretBrush" Value="Black" />
    </Style>

    <Style x:Key="BasePasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="23" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="white" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CaretBrush" Value="Black" />
    </Style>

    <Style x:Key="BaseStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="BaseTableStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="1.2" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="BaseMenu" TargetType="Menu">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="BaseListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="BaseCheckBox" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13" />
    </Style>
</ResourceDictionary>