Inventory/View/Edit/Tables/Computers/Accessories/GraphicCardEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.Accessories.GraphicCardEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    x:Name="EditWindow"
    Title="Изменить видеокарту"
    Width="515"
    Height="310"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </Window.Resources>

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Изменить видеокарту"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="474" HorizontalAlignment="Center">
                        <!--  Производитель  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Производитель: " />

                            <ComboBox
                                Width="219"
                                MaxWidth="219"
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Manufacturers}"
                                SelectedValue="{Binding GraphicCard.Fk_manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_manufacturer"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Наименование видеокарты  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование видеокарты: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding GraphicCard.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding GraphicCard.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Объём  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Объём: " />

                            <TextBox
                                MaxLength="20"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding GraphicCard.Memory_size, ValidatesOnDataErrors=True, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding GraphicCard.ErrorCollection[Memory_size], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Единица измерения  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Единица измерения: " />

                            <ComboBox
                                Width="219"
                                MaxWidth="219"
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Full_name"
                                ItemsSource="{Binding Units}"
                                SelectedValue="{Binding GraphicCard.Fk_unit, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_unit"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить видеокарту  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    Content="Изменить информацию о видеокарте"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
