Inventory/View/Edit/Tables/Computers/Accessories/RamEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.Accessories.RamEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditWindow"
    Title="Изменить процессор"
    Width="530"
    Height="310"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseText}"
                    Text="Изменить процессор"
                    TextAlignment="Center" />

                <Grid>
                    <Border Background="#FFAEAEAE" CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="470" HorizontalAlignment="Center">
                            <!--  Производитель  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Производитель: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Manufacturers}"
                                    SelectedValue="{Binding Ram.Fk_manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_manufacturer"
                                    Style="{StaticResource BaseComboBox}"/>
                            </UniformGrid>

                            <!--  Наименование оперативной памяти  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Наименование ОЗУ: " />

                                <TextBox
                                    Name="TextBoxName"
                                    MaxLength="50"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Объём  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Объём: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.MemorySizeString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[MemorySizeString], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Единица измерения  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Единица измерения: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Full_name"
                                    ItemsSource="{Binding Units}"
                                    SelectedValue="{Binding Ram.Fk_unit, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_unit"
                                    Style="{StaticResource BaseComboBox}"/>
                            </UniformGrid>

                            <!--  Тактовая частота  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Базовая частота: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.ClockFrequencyString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[ClockFrequencyString], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Тип памяти  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Тип памяти: " />

                                <ComboBox
                                    Width="219"
                                    MaxWidth="219"
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding TypesMemories}"
                                    SelectedValue="{Binding Ram.Fk_type_memory, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_type_memory"
                                    Style="{StaticResource BaseComboBox}"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Изменить оперативную память  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=EditWindow}"
                        Content="Изменить информацию о оперативной памяти"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=EditWindow}"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
