Inventory/View/Edit/Tables/Computers/Accessories/SsdEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.Accessories.SsdEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditWindow"
    Title="Изменить SSD-накопитель"
    Width="500"
    Height="340"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Изменить SSD-накопитель"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Производитель  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Производитель: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Manufacturers}"
                                SelectedValue="{Binding Ssd.Fk_manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_manufacturer"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Тип SSD  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Тип SSD: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding TypesSsds}"
                                SelectedValue="{Binding Ssd.Fk_type_ssd, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_type_ssd"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Наименование SSD  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Наименование SSD: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="50"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Ssd.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Ssd.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Объём  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Объём: " />

                            <TextBox
                                MaxLength="20"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Ssd.MemorySizeString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Ssd.ErrorCollection[MemorySizeString], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Единица измерения  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Единица измерения: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Full_name"
                                ItemsSource="{Binding Units}"
                                SelectedValue="{Binding Ssd.Fk_unit, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_unit"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить SSD-накопитель  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    Content="Изменить информацию о SSD-накопителе"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
