Inventory/Pages/DepartmentsPage.xaml

<Page
    x:Class="Inventory.Pages.DepartmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Inventory.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Title="DepartamentsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:DepartmentViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,0,0,5" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="3,0,0,2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="13.5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Departments}"
            SelectedItem="{Binding SelectDepartment}"
            Style="{StaticResource DataGrid}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" />
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DataGridMouseLeftButtonDown}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanel}">
            <Button
                Command="{Binding AddDepartment}"
                Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon Kind="Add" Foreground="Green" Height="24" Width="40"  />
                </ContentControl>
            </Button>
            <Button
                Command="{Binding EditDepartment}"
                CommandParameter="{Binding SelectDepartment}"
                Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon Kind="Edit" Foreground="#FFFFC500" Height="24" Width="40"  />
                </ContentControl>
            </Button>
            <Button
                Command="{Binding DeleteDepartment}"
                CommandParameter="{Binding SelectDepartment}"
                Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon Kind="Delete" Foreground="Red" Height="24" Width="40"  />
                </ContentControl>
            </Button>
        </StackPanel>

    </Grid>
</Page>
