Inventory/Pages/TablesEmployeesPage.xaml

<Page x:Class="Inventory.Pages.TablesEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      xmlns:viewModels="clr-namespace:Inventory.ViewModels"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TablesEmployeesPage">
<Page.DataContext>
<viewModels:TablesEmployeesViewModel/>
</Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Background="#FF3CA7BF">
            <Button FontSize="13" BorderThickness="0" Background="#FF3CA7BF" FontFamily="Verdana" Margin="5" Padding="4" Command="{Binding SelectTableEmployee}" Content="Сотрудники"></Button>
            <Button FontSize="13" BorderThickness="0" Background="#FF3CA7BF" FontFamily="Verdana" Margin="5" Padding="4" Command="{Binding SelectTableDepartament}" Content="Отделы"></Button>
            <Button FontSize="13" BorderThickness="0" Background="#FF3CA7BF" FontFamily="Verdana" Margin="5" Padding="4" Command="{Binding SelectTablePost}" Content="Должности"></Button>
        </StackPanel>
        <Frame Grid.Column="1" 
               Content="{Binding CurrentPage}"></Frame>
    </Grid>
</Page>
