Inventory/Pages/TablesEmployeesPage.xaml

<Page
    x:Class="Inventory.Pages.TablesEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Inventory.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Title="TablesEmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TablesEmployeesViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF3CA7BF">
            <Button
                Margin="5"
                Padding="4"
                Background="#FF3CA7BF"
                BorderThickness="0"
                Command="{Binding SelectTableEmployee}"
                Content="Сотрудники"
                Style="{StaticResource Buttons}" />
            <Button
                Margin="5"
                Padding="4"
                Background="#FF3CA7BF"
                BorderThickness="0"
                Command="{Binding SelectTableDepartament}"
                Content="Отделы"
                Style="{StaticResource Buttons}" />
            <Button
                Margin="5"
                Padding="4"
                Background="#FF3CA7BF"
                BorderThickness="0"
                Command="{Binding SelectTablePost}"
                Content="Должности"
                Style="{StaticResource Buttons}" />
        </StackPanel>

        <Frame Grid.Column="1" Content="{Binding CurrentPage}" />

    </Grid>

</Page>
