Inventory/View/AuthorizationWindow.xaml

<Window
    x:Class="Inventory.View.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Name="AuthWindow"
    Title="Авторизация"
    Width="370"
    Height="250"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:AuthorizationViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Авторизация"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="330" HorizontalAlignment="Center">
                        <!--  Логин  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Логин: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="10"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding ErrorCollection[Login], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Пароль  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Пароль: " />

                            <PasswordBox
                                x:Name="PasswordBox"
                                Margin="10"
                                VerticalAlignment="Center"
                                BorderBrush="#808080"
                                BorderThickness="1"
                                MaxLength="30"
                                Style="{StaticResource BasePasswordBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PasswordChanged">
                                        <b:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </PasswordBox>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Авторизация  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding ComeInCommand}"
                    CommandParameter="{Binding ElementName=AuthWindow}"
                    Content="Войти"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AuthWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  Восстановление пароля  -->
                <TextBlock Style="{StaticResource BaseTextBlock}">
                    <Hyperlink Command="{Binding PasswordRecoveryCommand}">
                        Забыли пароль?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
