Inventory/View/MainWindow.xaml

<Window
    x:Class="Inventory.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Name="WindowMain"
    Title="Главное окно"
    Width="880"
    Height="450"
    MinWidth="880"
    MinHeight="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="30" Style="{StaticResource BaseMenu}">
            <MenuItem BorderBrush="#0074B7" Background="#0074B7" Header="Файл">
                <MenuItem BorderThickness="0" Background="#0074B7" Command="{Binding ChangePasswordCommand}" Header="Изменить пароль" />
                <MenuItem BorderThickness="0" Background="#0074B7" Command="{Binding ChangeUserCommand}" CommandParameter="{Binding ElementName=WindowMain}" Header="Сменить пользователя" />
                <MenuItem BorderThickness="0" Background="#0074B7" Command="{Binding ExitCommand}" Header="Выход" Height="21" Margin="-3,0,0,0" />
            </MenuItem>
            <MenuItem Header="Выдачи компьютеров" />
            <MenuItem Header="Выдачи периферии" />
            <MenuItem Command="{Binding OpenPageEmployees}" Header="Сотрудники" />
            <MenuItem Command="{Binding OpenPageComputers}" Header="Компьютеры" />
            <MenuItem Command="{Binding OpenPagePeripherals}" Header="Периферии" />
        </Menu>

        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
