Inventory/View/Pages/Recovery_password/NewPasswordPage.xaml

<Page
    x:Class="Inventory.View.Pages.Recovery_password.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewPasswordPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="010">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Новый пароль"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="345" HorizontalAlignment="Center">
                        <!--  Пароль  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Пароль: " />

                            <PasswordBox
                                x:Name="PasswordBox"
                                Margin="10"
                                VerticalAlignment="Center"
                                MaxLength="30"
                                Style="{StaticResource BasePasswordBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PasswordChanged">
                                        <b:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </PasswordBox>
                        </UniformGrid>

                        <!--  Повторный пароль  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Повторный пароль: " />

                            <PasswordBox
                                x:Name="PasswordBoxRepeated"
                                Margin="10"
                                VerticalAlignment="Center"
                                MaxLength="30"
                                Style="{StaticResource BasePasswordBox}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PasswordChanged">
                                        <b:InvokeCommandAction Command="{Binding PasswordChangedRepeated}" CommandParameter="{Binding ElementName=PasswordBoxRepeated}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </PasswordBox>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить пароль  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Content="Изменить пароль"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
