Inventory/View/Pages/Recovery_password/SecurityСodePage.xaml

<Page
    x:Class="Inventory.View.Pages.Recovery_password.SecurityСodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SecurityСodePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Введите код безопасности"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="330" HorizontalAlignment="Center">

                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Код : " />

                            <TextBox
                                Name="TextBox"
                                MaxLength="4"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding EnteredCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding ErrorCollection[EnteredCode], UpdateSourceTrigger=PropertyChanged}" />

                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding FurtherCommand}"
                    Content="Далее"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Style="{StaticResource BaseText}">
                    <Hyperlink Command="{Binding SendingSecurityCodeCommand}">Не пришел код?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
