Inventory/View/Edit/Tables/Employees/DepartmentEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Employees.DepartmentEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Edit.Tables.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditDepartmentWindow"
    Title="Изменить информацию о отделе"
    Width="500"
    Height="180"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="010">
            <TextBlock
                Margin="10"
                Style="{StaticResource BaseText}"
                Text="Изменить отдел"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Наименование отдела  -->
                        <UniformGrid Columns="2">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="Наименование отдела: " />

                            <TextBox
                                Margin="10"
                                VerticalAlignment="Center"
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Department.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>

            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить отдел  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding Edit}"
                    CommandParameter="{Binding ElementName=EditDepartmentWindow}"
                    Content="Изменить информацию об отделе"
                    Style="{StaticResource BaseButton}" />

                <!--  Отмена  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=EditDepartmentWindow}"
                    Content="Отмена"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
