Inventory/View/Edit/Tables/Employees/EmployeeEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Employees.EmployeeEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditEmployeeWindow"
    Title="Изменить сотрудника"
    Width="500"
    Height="465"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseText}"
                    Text="Изменить сотрудника"
                    TextAlignment="Center" />
                <Grid>
                    <Border Background="#FFAEAEAE" CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Фамилия  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Фамилия: " />

                                <TextBox
                                    Name="TextBoxName"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Employee.L_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Employee.ErrorCollection[L_name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Имя  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Имя: " />

                                <TextBox
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Employee.F_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Employee.ErrorCollection[F_name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Отчество  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Отчество: " />

                                <TextBox
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Employee.M_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Employee.ErrorCollection[M_name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Номер телефона  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Номер телефона: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Employee.Phone_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Employee.ErrorCollection[Phone_number], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Email  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Email: " />

                                <TextBox
                                    MaxLength="70"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Employee.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Employee.ErrorCollection[Email], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Должности  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Должности: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Employee.PostsEmployees}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding CollectionPosts}"
                                                        SelectedValue="{Binding Fk_post}"
                                                        SelectedValuePath="Id_post"
                                                        Style="{StaticResource BaseComboBox}" />

                                                    <!--  Удалить должность  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeletePostFromCollection}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить должность  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddPostInCollection}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Отделы  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseText}" Text="Отделы: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Employee.EmployeesInDepartments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding CollectionDepartments}"
                                                        SelectedValue="{Binding Fk_department}"
                                                        SelectedValuePath="Id_department"
                                                        Style="{StaticResource BaseComboBox}" />

                                                    <!--  Удалить отдел  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteDepartmentFromCollection}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить отдел  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddDepartmentInCollection}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Изменить сотрудника  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding EditEmployee}"
                        CommandParameter="{Binding ElementName=EditEmployeeWindow}"
                        Content="Изменить информацию о сотруднике"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Cancel}"
                        CommandParameter="{Binding ElementName=EditEmployeeWindow}"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>