Inventory/View/Edit/Tables/Employees/PostEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Employees.PostEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditPostWindow"
    Title="Изменить информацию об должности"
    Width="500"
    Height="180"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="010">
            <TextBlock
                Margin="10"
                Style="{StaticResource BaseText}"
                Text="Изменить должность"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Наименование должности  -->
                        <UniformGrid Columns="2">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="Наименование должности: " />

                            <TextBox
                                Margin="10"
                                VerticalAlignment="Center"
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Post.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding  Post.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>

            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить должность  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditPostWindow}"
                    Content="Изменить информацию об должности"
                    Style="{StaticResource BaseButton}" />

                <!--  Отмена  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=EditPostWindow}"
                    Content="Отмена"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
