Inventory/View/Edit/Tables/Employees/UserEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Employees.UserEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Edit.Tables.Employees"
    xmlns:local="clr-namespace:Inventory.View.Edit.Tables.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditWindow"
    Title="Изменить пользователя"
    Width="500"
    Height="220"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="010">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Изменить пользователя"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">

                        <!--  Роль  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Роль: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Roles}"
                                SelectedValue="{Binding User.Fk_role, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_role"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Style="{StaticResource BaseTextBlock}">
                    <Hyperlink Command="{Binding PasswordResetCommand}">Сбросить пароль пользователю</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить пользователя  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    Content="Изменить информацию о пользователе"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EditWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
