Inventory/View/Pages/Tables/Computers/Other/UnitsPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.Other.UnitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="clr-namespace:Inventory.ViewModels.Tables.Computers.Other"
    Title="UnitsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <other:UnitsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            GridViewColumnHeader.Click="{DXEvent Handler='GridViewColumnHeader_OnClick(@sender, @args)'}"
            ItemsSource="{Binding Units, UpdateSourceTrigger=PropertyChanged}"
            MouseLeftButtonDown="{DXEvent Handler='OnMouseLeftButtonDown(@sender, @args)'}"
            SelectedItem="{Binding SelectUnit}"
            Style="{StaticResource BaseListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Full_name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Полное наименование"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Short_name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Краткое наименование"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddUnitCommand}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditUnitCommand}"
                        CommandParameter="{Binding SelectUnit}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteUnitCommand}"
                        CommandParameter="{Binding SelectUnit}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditUnitCommand}" CommandParameter="{Binding SelectUnit}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Style="{StaticResource BaseStackPanel}">
            <!--  Добавить  -->
            <Button Command="{Binding AddUnitCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <!--  Изменить  -->
            <Button
                Command="{Binding EditUnitCommand}"
                CommandParameter="{Binding SelectUnit}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <!--  Удалить  -->
            <Button
                Command="{Binding DeleteUnitCommand}"
                CommandParameter="{Binding SelectUnit}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <!--  Обновление  -->
            <Button Command="{Binding RefreshCollectionCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Refresh" />
                </ContentControl>
            </Button>

            <!--  Поиск  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseText}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                BorderThickness="1"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding UnitsFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding ExportExcelCommand}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="FileExcel" />
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</Page>
