Inventory/View/Add/Tables/Computers/Computers/ComputerAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.Computers.ComputerAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.Computers"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddWindow"
    Title="Добавить новый компьютер"
    Width="500"
    Height="530"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <computers:ComputerAddViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Новый компьютер"
                    TextAlignment="Center" />
                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Инвентарный номер  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Инвентарный номер: " />

                                <TextBox
                                    Name="TextBoxInventoryNumber"
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Computer.Inventory_number, Converter={StaticResource StringToIntConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Computer.ErrorCollection[Inventory_number], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  IP-адрес  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="IP-адрес: " />

                                <TextBox
                                    MaxLength="25"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Computer.Ip_address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Computer.ErrorCollection[Ip_address], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Процессоры  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Процессоры: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Computer.Processors_in_computers, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#98c9e3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InventoryProcessors, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedIndex="0"
                                                        SelectedValue="{Binding Fk_inventory_number_processor, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValuePath="Id_inventory_number_processor"
                                                        Style="{StaticResource BaseComboBox}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Сокет: {3};&#x0d;&#x0a;Кол-во ядер: {4};&#x0d;&#x0a;Базовая частота: {5} {6}.">
                                                                            <Binding Path="Inventory_number" />
                                                                            <Binding Path="Processor.Manufacturer.Name" />
                                                                            <Binding Path="Processor.Name" />
                                                                            <Binding Path="Processor.Socket.Name" />
                                                                            <Binding Path="Processor.Amount_cores" />
                                                                            <Binding Path="Processor.Base_frequency" />
                                                                            <Binding Path="Processor.Unit.Short_name" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <!--  Удалить процессор  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteProccesorFromCollectionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить процессор  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddProccesorInCollectionCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Мат. плата  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Материнская плата: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding InventoryMotherboards}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Computer.Fk_inventory_number_motherboard, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_inventory_number_motherboard"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Сокет: {3}.">
                                                        <Binding Path="Inventory_number" />
                                                        <Binding Path="Motherboard.Manufacturer.Name" />
                                                        <Binding Path="Motherboard.Name" />
                                                        <Binding Path="Motherboard.Socket.Name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>

                            <!--  Видеокарта  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Видеокарта: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding InventoryGraphicsCards}"
                                    SelectedValue="{Binding Computer.Fk_inventory_number_graphics_card, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_inventory_number_graphics_card"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Объём: {3} {4}.">
                                                        <Binding Path="Inventory_number" />
                                                        <Binding Path="Graphics_cards.Manufacturer.Name" />
                                                        <Binding Path="Graphics_cards.Name" />
                                                        <Binding Path="Graphics_cards.Memory_size" />
                                                        <Binding Path="Graphics_cards.Unit.Short_name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>

                            <!--  Оперативная память  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Оперативная память: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Computer.Ram_in_computers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#98c9e3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InventoryRams}"
                                                        SelectedIndex="0"
                                                        SelectedValue="{Binding Fk_inventory_number_ram}"
                                                        SelectedValuePath="Id_inventory_number_ram"
                                                        Style="{StaticResource BaseComboBox}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Тип памяти: {3};&#x0d;&#x0a;Кол-во памяти: {4} {5};&#x0d;&#x0a;Тактовая частота: {6}.">
                                                                            <Binding Path="Inventory_number" />
                                                                            <Binding Path="Ram.Manufacturer.Name" />
                                                                            <Binding Path="Ram.Name" />
                                                                            <Binding Path="Ram.Types_memory.Name" />
                                                                            <Binding Path="Ram.Memory_size" />
                                                                            <Binding Path="Ram.Unit.Short_name" />
                                                                            <Binding Path="Ram.Clock_frequency" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <!--  Удалить оперативная память  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteRamFromCollectionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить оперативная память  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddRamInCollectionCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Жесткие диски  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Жесткие диски: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Computer.Hdd_in_computers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#98c9e3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InventoryHdds}"
                                                        SelectedIndex="0"
                                                        SelectedValue="{Binding Fk_inventory_number_hdd}"
                                                        SelectedValuePath="Id_inventory_number_hdd"
                                                        Style="{StaticResource BaseComboBox}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Тип ЖД: {2};&#x0d;&#x0a;Название: {3};&#x0d;&#x0a;Объём: {4} {5}.">
                                                                            <Binding Path="Inventory_number" />
                                                                            <Binding Path="Hdd.Manufacturer.Name" />
                                                                            <Binding Path="Hdd.Types_hdd.Name" />
                                                                            <Binding Path="Hdd.Name" />
                                                                            <Binding Path="Hdd.Memory_size" />
                                                                            <Binding Path="Hdd.Unit.Short_name" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <!--  Удалить жесткий диск  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteHddFromCollectionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить жесткий диск  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddHddInCollectionCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  SSD-накопители  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="SSD-накопители: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Computer.Ssd_in_computers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#98c9e3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InventorySsds}"
                                                        SelectedIndex="0"
                                                        SelectedValue="{Binding Fk_inventory_number_ssd}"
                                                        SelectedValuePath="Id_inventory_number_ssd"
                                                        Style="{StaticResource BaseComboBox}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Тип: {2};&#x0d;&#x0a;Название: {3};&#x0d;&#x0a;Объём: {4} {5}.">
                                                                            <Binding Path="Inventory_number" />
                                                                            <Binding Path="Ssd.Manufacturer.Name" />
                                                                            <Binding Path="Ssd.Types_ssd.Name" />
                                                                            <Binding Path="Ssd.Name" />
                                                                            <Binding Path="Ssd.Memory_size" />
                                                                            <Binding Path="Ssd.Unit.Short_name" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <!--  Удалить SSD-накопитель  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteSsdFromCollectionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить SSD-накопитель  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddSsdInCollectionCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Блок питания  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Блок питания: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding InventoryPowerSupplies}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Computer.Fk_inventory_number_power_supplies, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_inventory_number_power_supplie"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;Производитель: {1};&#x0d;&#x0a;Название: {2};&#x0d;&#x0a;Мощность: {3} {4}.">
                                                        <Binding Path="Inventory_number" />
                                                        <Binding Path="Power_supplies.Manufacturer.Name" />
                                                        <Binding Path="Power_supplies.Name" />
                                                        <Binding Path="Power_supplies.Power" />
                                                        <Binding Path="Power_supplies.Unit.Short_name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>

                            <!--  Операционные системы  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Операционные системы: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding Computer.Operating_systems_in_computers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#98c9e3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OperatingSystems}"
                                                        SelectedIndex="0"
                                                        SelectedValue="{Binding Fk_operating_system}"
                                                        SelectedValuePath="Id_operating_system"
                                                        Style="{StaticResource BaseComboBox}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}Название: {0};&#x0d;&#x0a;Версия: {1}.">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="System_version" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <!--  Удалить операционную систему  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteOperatingSystemsFromCollectionCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  Добавить операционную систему  -->
                                    <Button
                                        Margin="3"
                                        Command="{Binding AddOperatingSystemsInCollectionCommand}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Статус  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Статус: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding StatusesComputers}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Computer.Fk_status_computer, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_status_computer"
                                    Style="{StaticResource BaseComboBox}" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Добавить новый компьютер  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding AddComputerCommand}"
                        CommandParameter="{Binding ElementName=AddWindow}"
                        Content="Добавить новый компьютер"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
