Inventory/View/Edit/Tables/Computers/HddEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.HddEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.View.Edit.Tables.Computers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditHddWindow"
    Title="Изменить жесткий диск"
    Width="500"
    Height="180"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Изменить жесткий диск"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Наименование жесткого диска  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Наименование ЖД: " />

                            <TextBox
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Socket.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Socket.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить жесткий диск  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditHddWindow}"
                    Content="Изменить информацию о жестком диске"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=EditHddWindow}"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
