Inventory/View/Edit/Tables/Computers/UnitEditWindow.xaml

<Window
    x:Class="Inventory.View.Edit.Tables.Computers.UnitEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Edit.Tables.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.View.Edit.Tables.Computers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EditUnitWindow"
    Title="Изменить единицу измерения"
    Width="500"
    Height="225"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Изменить единицу измерения"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Полное наименование  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Полное наименование: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="10"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Unit.Full_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Unit.ErrorCollection[Full_name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                        <!--  Краткое наименование  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Краткое наименование: " />

                            <TextBox
                                MaxLength="5"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Unit.Short_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Unit.ErrorCollection[Short_name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Изменить единицу измерения  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=EditUnitWindow}"
                    Content="Изменить единицу измерения"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EditUnitWindow}"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
