Inventory/View/Pages/Tables/DispensingPeripherals/DispensingPeripheralsPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.DispensingPeripherals.DispensingPeripheralsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dispensingPeripherals="clr-namespace:Inventory.ViewModels.Tables.DispensingPeripherals"
    xmlns:local="clr-namespace:Inventory.View.Pages.Tables.DispensingPeripherals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    Title="DispensingPeripheralsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <dispensingPeripherals:DispensingPeripheralsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:StringToDataTimeConverter x:Key="StringToDataTimeConverter" />
    </Page.Resources>

    <Grid Background="#FF2BA8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            GridViewColumnHeader.Click="{DXEvent Handler='GridViewColumnHeader_OnClick(@sender, @args)'}"
            ItemsSource="{Binding DispensingPeripherals}"
            MouseLeftButtonDown="{DXEvent Handler='OnMouseLeftButtonDown(@sender, @args)'}"
            SelectedItem="{Binding SelectDispensing}"
            Style="{StaticResource BaseListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выдал" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}ФИО: {0} {1} {2};&#x0d;&#x0a;Телефон: {3};&#x0d;&#x0a;Почта: {4}">
                                <Binding Path="User.Employee.L_name" />
                                <Binding Path="User.Employee.F_name" />
                                <Binding Path="User.Employee.M_name" />
                                <Binding Path="User.Employee.Phone_number" />
                                <Binding Path="User.Employee.Email" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Получил" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}ФИО: {0} {1} {2};&#x0d;&#x0a;Телефон: {3};&#x0d;&#x0a;Почта: {4}">
                                <Binding Path="Employee.L_name" />
                                <Binding Path="Employee.F_name" />
                                <Binding Path="Employee.M_name" />
                                <Binding Path="Employee.Phone_number" />
                                <Binding Path="Employee.Email" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding Date_dispensing, Converter={StaticResource StringToDataTimeConverter}}" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="BaseListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddDispensingPeripheralCommand}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditDispensingPeripheralCommand}"
                        CommandParameter="{Binding SelectDispensing}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteDispensingPeripheralCommand}"
                        CommandParameter="{Binding SelectDispensing}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditDispensingPeripheralCommand}" CommandParameter="{Binding SelectDispensing}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Style="{StaticResource BaseStackPanel}">
            <!--  Добавить  -->
            <Button Command="{Binding AddDispensingPeripheralCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <!--  Изменить  -->
            <Button
                Command="{Binding EditDispensingPeripheralCommand}"
                CommandParameter="{Binding SelectDispensing}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <!--  Удалить  -->
            <Button
                Command="{Binding DeleteDispensingPeripheralCommand}"
                CommandParameter="{Binding SelectDispensing}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <!--  Обновление  -->
            <Button Command="{Binding RefreshCollectionCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Refresh" />
                </ContentControl>
            </Button>

            <!--  Поиск  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding DispensingFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
