Inventory/View/Add/Tables/Peripherals/InventoryPeripheralAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Peripherals.InventoryPeripheralAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.View.Add.Tables.Peripherals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:peripherals="clr-namespace:Inventory.ViewModels.Add.Tables.Peripherals"
    x:Name="AddInventoryPeripheralWindow"
    Title="Добавить новый инвенторный номер для периферии"
    Width="500"
    Height="260"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <peripherals:InventoryPeripheralAddViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Новый инвенторный номер"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Инвенторный номер  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Инвенторный номер: " />

                            <TextBox
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding InventoryNumberPeripheral.Inventory_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding InventoryNumberPeripheral.ErrorCollection[Inventory_number], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Периферия  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Периферия: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Peripherals}"
                                SelectedValue="{Binding InventoryNumberPeripheral.Fk_peripheral, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_peripheral"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Статус  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Статус: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding StatusesPeripherals}"
                                SelectedValue="{Binding InventoryNumberPeripheral.Fk_status_peripheral, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_status_peripheral"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Добавить новый инвенторный номер  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddInventoryPeripheralWindow}"
                    Content="Добавить новый инвенторный номер"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=AddInventoryPeripheralWindow}"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
