Inventory/Pages/Tables/Computers/TablesComputersPage.xaml

<Page
    x:Class="Inventory.Pages.Tables.Computers.TablesComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Tables.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <computers:TablesComputesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled">
            <Menu Style="{StaticResource BaseMenu}">
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
            </Menu>
        </ScrollViewer>


        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
