Inventory/View/Add/Tables/Employees/EmployeeAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Employees.EmployeeAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Add.Tables.Employees"
    xmlns:local="clr-namespace:Inventory.View.Add.Tables.Employees"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Title="Добавить нового сотрудника"
    Name="AddWindow"
    Width="500"
    Height="475"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <employees:EmployeeAddViewModel />
    </Window.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="010">

                <TextBlock
                    Margin="10"
                    Style="{StaticResource BaseText}"
                    Text="Новый сотрудник"
                    TextAlignment="Center" />

                <Grid>
                    <Border Background="#FFAEAEAE" CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Фамилия  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Фамилия: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Имя  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Имя: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Отчество  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Отчество: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Номер телефона  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Номер телефона: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Email  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Email: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Должности  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Должности: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding PostsEmployees}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        Margin="5"
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding CollectionPosts}"
                                                        SelectedValue="{Binding Fk_post}"
                                                        SelectedValuePath="Id_post"
                                                        Style="{StaticResource BaseComboBox}" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeletePostFromCollection}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button
                                        Margin="3"
                                        Command="{Binding AddPostInCollection}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>

                            <!--  Отделы  -->
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Отделы: " />

                                <StackPanel Margin="10">
                                    <ItemsControl ItemsSource="{Binding EmployeesInDepartments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ComboBox
                                                        Width="156"
                                                        MaxWidth="156"
                                                        Margin="5"
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding CollectionDepartments}"
                                                        SelectedValue="{Binding Fk_department}"
                                                        SelectedValuePath="Id_department"
                                                        Style="{StaticResource BaseComboBox}" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteDepartmentFromCollection}"
                                                        CommandParameter="{Binding}"
                                                        Content="Х"
                                                        Style="{StaticResource BaseButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button
                                        Margin="3"
                                        Command="{Binding AddDepartmentInCollection}"
                                        Content="Добавить"
                                        Style="{StaticResource BaseButton}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Border>

                </Grid>

                <!--  Добавить нового сотрудника  -->
                <Button
                    Width="250"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddEmployee}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Добавить нового сотрудника"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>
