Inventory/View/Add/Tables/Employees/PostAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Employees.PostAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Employees="clr-namespace:Inventory.ViewModels.Add.Tables.Employees"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddPostWindow"
    Title="Добавить новую должность"
    Width="500"
    Height="180"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <Employees:PostAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Новая должность"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Наименование должности  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование должности: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="100"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Post.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Post.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />

                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Добавить новую должность  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddPostWindow}"
                    Content="Добавить новую должность"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
