Inventory/View/Add/Tables/Employees/PostAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Employees.PostAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddPostWindow"
    Title="Добавить должность"
    Width="300"
    Height="163"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Style="{StaticResource BaseStackPanel}">
            <TextBlock
                Padding="3"
                Style="{StaticResource BaseTextBlock}"
                Text="Название должности:" />
            <TextBox
                Padding="3"
                MaxLength="100"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding PostName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BaseStackPanel}">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding Add, Mode=OneWay}"
                CommandParameter="{Binding ElementName=AddPostWindow}"
                Content="Добавить"
                Style="{StaticResource BaseButton}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <Button
                Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=AddPostWindow}"
                Content="Отмена"
                Style="{StaticResource BaseButton}" />
        </StackPanel>
    </Grid>
</Window>
