Inventory/View/Add/Tables/Employees/UserAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Employees.UserAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Add.Tables.Employees"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddUserWindow"
    Title="Добавить нового пользователя"
    Width="500"
    Height="375"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <employees:UserAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="010">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Новый пользователь"
                    TextAlignment="Center" />

                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Логин  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Логин: " />

                                <TextBox
                                    Name="TextBoxLogin"
                                    MaxLength="40"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding User.Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding User.ErrorCollection[Login], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Пароль  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Пароль: " />

                                <PasswordBox
                                    x:Name="PasswordBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    MaxLength="30"
                                    Style="{StaticResource BasePasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </UniformGrid>

                            <!--  Повторный пароль  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Повторный пароль: " />

                                <PasswordBox
                                    x:Name="PasswordBoxRepeated"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    MaxLength="30"
                                    Style="{StaticResource BasePasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedRepeated}" CommandParameter="{Binding ElementName=PasswordBoxRepeated}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </UniformGrid>

                            <!--  Сотрудник  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Сотрудник: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding Employees}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding User.Fk_employee, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_employee"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}ФИО: {0} {1} {2};&#x0d;&#x0a;Телефон: {3};&#x0d;&#x0a;Почта: {4}.">
                                                        <Binding Path="L_name" />
                                                        <Binding Path="F_name" />
                                                        <Binding Path="M_name" />
                                                        <Binding Path="Phone_number" />
                                                        <Binding Path="Email" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>

                            <!--  Роль  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Роль: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Roles}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding User.Fk_role, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_role"
                                    Style="{StaticResource BaseComboBox}" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Добавить нового пользователя  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=AddUserWindow}"
                        Content="Добавить нового пользователя"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>