Inventory/View/Pages/Tables/Computers/Computers/ComputersPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.Computers.ComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Tables.Computers.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <computers:ComputersViewModel />
    </Page.DataContext>

    <Page.Resources>
        <!--  Шаблон для отображения нескольких процессоров  -->
        <DataTemplate x:Key="ProcessorsInComputersTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2}.">
                                    <Binding Path="Inventory_numbers_processors.Inventory_number" />
                                    <Binding Path="Inventory_numbers_processors.Processor.Manufacturer.Name" />
                                    <Binding Path="Inventory_numbers_processors.Processor.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--  Шаблон для отображения нескольких RAM  -->
        <DataTemplate x:Key="RamInComputersTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2} {3} {4}.">
                                    <Binding Path="Inventory_numbers_ram.Inventory_number" />
                                    <Binding Path="Inventory_numbers_ram.Ram.Manufacturer.Name" />
                                    <Binding Path="Inventory_numbers_ram.Ram.Memory_size" />
                                    <Binding Path="Inventory_numbers_ram.Ram.Unit.Short_name" />
                                    <Binding Path="Inventory_numbers_ram.Ram.Types_memory.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--  Шаблон для отображения нескольких операционных систем  -->
        <DataTemplate x:Key="OperatingSystemsInComputersTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Система: {0};&#x0d;&#x0a;Версия: {1}.">
                                    <Binding Path="Operating_systems.Name" />
                                    <Binding Path="Operating_systems.System_version" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--  Шаблон для отображения нескольких ЖД  -->
        <DataTemplate x:Key="HddInComputersTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2} {3} {4}.">
                                    <Binding Path="Inventory_numbers_hdd.Inventory_number" />
                                    <Binding Path="Inventory_numbers_hdd.Hdd.Types_hdd.Name" />
                                    <Binding Path="Inventory_numbers_hdd.Hdd.Manufacturer.Name" />
                                    <Binding Path="Inventory_numbers_hdd.Hdd.Memory_size" />
                                    <Binding Path="Inventory_numbers_hdd.Hdd.Unit.Short_name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--  Шаблон для отображения нескольких SSD  -->
        <DataTemplate x:Key="SsdInComputersTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2} {3} {4}.">
                                    <Binding Path="Inventory_numbers_ssd.Inventory_number" />
                                    <Binding Path="Inventory_numbers_ssd.Ssd.Types_ssd.Name" />
                                    <Binding Path="Inventory_numbers_ssd.Ssd.Manufacturer.Name" />
                                    <Binding Path="Inventory_numbers_ssd.Ssd.Memory_size" />
                                    <Binding Path="Inventory_numbers_ssd.Ssd.Unit.Short_name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF2BA8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            GridViewColumnHeader.Click="{DXEvent Handler='GridViewColumnHeader_OnClick(@sender, @args)'}"
            ItemsSource="{Binding Computers, UpdateSourceTrigger=PropertyChanged}"
            MouseLeftButtonDown="{DXEvent Handler='OnMouseLeftButtonDown(@sender, @args)'}"
            SelectedItem="{Binding SelectObject}"
            Style="{StaticResource BaseListView}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Inventory_number, UpdateSourceTrigger=PropertyChanged}"
                        Header="Инвентарный номер"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Ip_address, UpdateSourceTrigger=PropertyChanged}"
                        Header="IP-адрес"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn Header="Процессоры">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Processors_in_computers}" ContentTemplate="{StaticResource ResourceKey=ProcessorsInComputersTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Материнская плата" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2}.">
                                <Binding Path="Inventory_number" />
                                <Binding Path="Inventory_numbers_motherboards.Motherboard.Manufacturer.Name" />
                                <Binding Path="Inventory_numbers_motherboards.Motherboard.Name" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Видеокарта" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2} {3} {4}.">
                                <Binding Path="Inventory_number" />
                                <Binding Path="Inventory_numbers_graphics_cards.Graphics_cards.Manufacturer.Name" />
                                <Binding Path="Inventory_numbers_graphics_cards.Graphics_cards.Name" />
                                <Binding Path="Inventory_numbers_graphics_cards.Graphics_cards.Memory_size" />
                                <Binding Path="Inventory_numbers_graphics_cards.Graphics_cards.Unit.Short_name" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Оперативная память">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Ram_in_computers}" ContentTemplate="{StaticResource ResourceKey=RamInComputersTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Жесткие диски">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Hdd_in_computers}" ContentTemplate="{StaticResource ResourceKey=HddInComputersTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SSD-накопители">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Ssd_in_computers}" ContentTemplate="{StaticResource ResourceKey=SsdInComputersTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Блок питания" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}Инвент. номер: {0};&#x0d;&#x0a;{1} {2} {3} {4}.">
                                <Binding Path="Inventory_number" />
                                <Binding Path="Inventory_numbers_power_supplies.Power_supplies.Manufacturer.Name" />
                                <Binding Path="Inventory_numbers_power_supplies.Power_supplies.Name" />
                                <Binding Path="Inventory_numbers_power_supplies.Power_supplies.Power" />
                                <Binding Path="Inventory_numbers_power_supplies.Power_supplies.Unit.Short_name" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Операционные системы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Operating_systems_in_computers}" ContentTemplate="{StaticResource ResourceKey=OperatingSystemsInComputersTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Statuses_computers.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Статус"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                </GridView>
            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="BaseListViewItem" />
            </ListView.ItemContainerStyle>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddComputerCommand}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditComputerCommand}"
                        CommandParameter="{Binding SelectObject}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteComputerCommand}"
                        CommandParameter="{Binding SelectObject}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditComputerCommand}" CommandParameter="{Binding SelectObject}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Style="{StaticResource BaseStackPanel}">
            <!--  Добавить  -->
            <Button Command="{Binding AddComputerCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <!--  Изменить  -->
            <Button
                Command="{Binding EditComputerCommand}"
                CommandParameter="{Binding SelectObject}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <!--  Удалить  -->
            <Button
                Command="{Binding DeleteComputerCommand}"
                CommandParameter="{Binding SelectObject}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <!--  Обновление  -->
            <Button Command="{Binding RefreshCollectionCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Refresh" />
                </ContentControl>
            </Button>

            <!--  Поиск  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
