Inventory/View/Pages/Tables/Computers/Computers/TablesComputersPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.Computers.TablesComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Tables.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <computers:TablesComputesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">

            <MenuItem Header="Инвентаризация комплектующих">
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Материнские платы" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Процессоры" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Оперативная память" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="SSD-накопители" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Видеокарты" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Жесткие диски" />
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Блоки питания" />
            </MenuItem>
            <MenuItem Header="Компьютеры">
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Компьютеры" />
                <MenuItem Command="{Binding SelectStatusesComputersPageCommand}" Header="Статусы компьютеров" />
                <MenuItem Command="{Binding SelectOperatingSystemsPageCommand}" Header="Операционные системы" />
            </MenuItem>
            <MenuItem Header="Комплектующие">
                <MenuItem Command="{Binding SelectMotherboardsPageCommand}" Header="Материнские платы" />
                <MenuItem Command="{Binding SelectProcessorsPageCommand}" Header="Процессоры" />
                <MenuItem Command="{Binding SelectRamPageCommand}" Header="Оперативная память" />
                <MenuItem Command="{Binding SelectSsdPageCommand}" Header="SSD-накопители" />
                <MenuItem Command="{Binding SelectGraphicsCardsPageCommand}" Header="Видеокарты" />
                <MenuItem Command="{Binding SelectHddsPageCommand}" Header="Жесткие диски" />
                <MenuItem Command="{Binding SelectPowerSuppliesPageCommand}" Header="Блоки питания" />
            </MenuItem>
            <MenuItem Header="Прочее">
                <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Производители" />
                <MenuItem Command="{Binding SelectTypesMemoryPageCommand}" Header="Типы памяти" />
                <MenuItem Command="{Binding SelectTypesSsdPageCommand}" Header="Типы SSD-накопителей" />
                <MenuItem Command="{Binding SelectTypesHddPageCommand}" Header="Типы жестких дисков" />
                <MenuItem Command="{Binding SelectSoketsPageCommand}" Header="Сокеты" />
                <MenuItem Command="{Binding SelectUnitsPageCommand}" Header="Единицы измерения" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
