Inventory/View/Pages/Tables/Computers/TablesComputersPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.TablesComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Tables.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <computers:TablesComputesViewModel />
    </Page.DataContext>

    <Grid Background="#FF2BA8E2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">

            <MenuItem Header="Инвентаризация комплектующих">
                <MenuItem
                    Command="{Binding SelectInventoryMotherboardsPageCommand}"
                    Header="Материнские платы"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventoryProcessorsPageCommand}"
                    Header="Процессоры"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventoryRamPageCommand}"
                    Header="Оперативная память"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventorySsdsPageCommand}"
                    Header="SSD-накопители"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventoryGraphicsCardsPageCommand}"
                    Header="Видеокарты"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventoryHddsPageCommand}"
                    Header="Жесткие диски"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectInventoryPowerSuppliesPageCommand}"
                    Header="Блоки питания"
                    Style="{StaticResource BaseMenuItem}" />
            </MenuItem>
            <MenuItem Header="Компьютеры">
                <MenuItem
                    Command="{Binding SelectComputersCommand}"
                    Header="Компьютеры"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectStatusesComputersPageCommand}"
                    Header="Статусы компьютеров"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectOperatingSystemsPageCommand}"
                    Header="Операционные системы"
                    Style="{StaticResource BaseMenuItem}" />
            </MenuItem>
            <MenuItem Header="Комплектующие">
                <MenuItem
                    Command="{Binding SelectMotherboardsPageCommand}"
                    Header="Материнские платы"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectProcessorsPageCommand}"
                    Header="Процессоры"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectRamPageCommand}"
                    Header="Оперативная память"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectSsdPageCommand}"
                    Header="SSD-накопители"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectGraphicsCardsPageCommand}"
                    Header="Видеокарты"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectHddsPageCommand}"
                    Header="Жесткие диски"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectPowerSuppliesPageCommand}"
                    Header="Блоки питания"
                    Style="{StaticResource BaseMenuItem}" />
            </MenuItem>
            <MenuItem Header="Прочее">
                <MenuItem
                    Command="{Binding SelectTablesManufacturersCommand}"
                    Header="Производители"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectTypesMemoryPageCommand}"
                    Header="Типы памяти"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectTypesSsdPageCommand}"
                    Header="Типы SSD-накопителей"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectTypesHddPageCommand}"
                    Header="Типы жестких дисков"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectSoketsPageCommand}"
                    Header="Сокеты"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectUnitsPageCommand}"
                    Header="Единицы измерения"
                    Style="{StaticResource BaseMenuItem}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
