Inventory/View/Pages/Tables/Computers/TablesComputersPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.TablesComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:computers="clr-namespace:Inventory.ViewModels.Tables.Computers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <computers:TablesComputesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Компьютеры" />
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Статусы компьютеров" />
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Инвентарные номера">
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Материнские платы" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Процессоры" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Оперативная память" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="SSD-накопители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Видеокарты" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Жесткие диски" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Блоки питания" />
            </MenuItem>
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Комплектующие">
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Материнские платы" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Процессоры" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Оперативная память" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="SSD-накопители" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Видеокарты" />
                <MenuItem Command="{Binding SelectHddsPage}" Header="Жесткие диски" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Блоки питания" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Операционные системы" />
            </MenuItem>
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Прочее">
                <MenuItem Command="{Binding SelectSoketsPage}" Header="Сокеты" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Типы памяти" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Типы SSD-накопителей" />
                <MenuItem Command="{Binding SelectTypesHddPage}" Header="Типы жестких дисков" />
                <MenuItem Command="{Binding SelectUnitsPage}" Header="Единицы измерения" />
                <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
