Inventory/View/Pages/Tables/Peripherals/TablesPeripheralsPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Peripherals.TablesPeripheralsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:peripherals="clr-namespace:Inventory.ViewModels.Tables.Peripherals"
    Title="TablesPeripheralsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <peripherals:TablesPeripheralsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">
            <MenuItem Command="{Binding SelectInventoryPeripheralsPage}" Header="Инвентаризация периферии" />
            <MenuItem Command="{Binding SelectTablesPeripherals}" Header="Периферия" />
            <MenuItem Command="{Binding SelectStatusesPeripherals}" Header="Статусы периферии" />
            <MenuItem Command="{Binding SelectTablesTypesPeripherals}" Header="Типы периферии" />
            <MenuItem Command="{Binding SelectTablesManufacturers}" Header="Производители" />
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
