Inventory/View/Pages/Tables/Peripherals/TablesPeripheralsPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Peripherals.TablesPeripheralsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:peripherals="clr-namespace:Inventory.ViewModels.Tables.Peripherals"
    Title="TablesPeripheralsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <peripherals:TablesPeripheralsViewModel />
    </Page.DataContext>

    <Grid Background="#FF2BA8E2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">
            <MenuItem Command="{Binding SelectInventoryPeripheralsPageCommand}" Header="Инвентаризация периферии" />
            <MenuItem Header="Периферии">
                <MenuItem
                    Command="{Binding SelectTablesPeripheralsCommand}"
                    Header="Периферии"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectStatusesPeripheralsCommand}"
                    Header="Статусы периферии"
                    Style="{StaticResource BaseMenuItem}" />
                <MenuItem
                    Command="{Binding SelectTablesTypesPeripheralsCommand}"
                    Header="Типы периферии"
                    Style="{StaticResource BaseMenuItem}" />
            </MenuItem>
            <MenuItem Command="{Binding SelectTablesManufacturersCommand}" Header="Производители" />
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
