Inventory/View/Pages/Tables/Employees/TablesEmployeesPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Employees.TablesEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Tables.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TablesEmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <employees:TablesEmployeesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseTableStackPanel}" />

        <Menu Grid.Row="1" Style="{StaticResource BaseMenu}">
            <MenuItem Command="{Binding SelectTablesUsersCommand}" Header="Пользователи" />
            <MenuItem Command="{Binding SelectTablesEmployeesCommand}" Header="Сотрудники" />
            <MenuItem Command="{Binding SelectTablesPostsCommand}" Header="Должности" />
            <MenuItem Command="{Binding SelectTablesDepartmentsCommand}" Header="Отделы" />
        </Menu>

        <StackPanel Grid.Row="2" Style="{StaticResource BaseTableStackPanel}" />

        <Frame Grid.Row="3" Content="{Binding CurrentPage}" />
    </Grid>
</Page>
