Inventory/Pages/Tables/Employees/EmployeesPage.xaml

<Page
    x:Class="Inventory.Pages.Tables.Employees.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Tables.Employees"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <employees:EmployeesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--  Шаблон для отображения нескольких должностей  -->
        <DataTemplate x:Key="PostEmployeesTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Post.Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--  Шаблон для отображения нескольких отделов  -->
        <DataTemplate x:Key="EmployeesInDepartmentsTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Department.Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="L_name" />
                                <Binding Path="F_name" />
                                <Binding Path="M_name" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Email}"
                        Header="Почта"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Phone_number}"
                        Header="Номер телефона"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn Header="Должности">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Posts_employees}" ContentTemplate="{StaticResource ResourceKey=PostEmployeesTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отделы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Employees_in_departments}" ContentTemplate="{StaticResource ResourceKey=EmployeesInDepartmentsTemplate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddEmployee}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditEmployee}"
                        CommandParameter="{Binding SelectEmployee}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteEmployee}"
                        CommandParameter="{Binding SelectEmployee}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding ListViewMouseLeftButtonDown}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditEmployee}" CommandParameter="{Binding SelectEmployee}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <!--  Кнопки действия  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BaseStackPanel}">
            <Button Command="{Binding AddEmployee}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding EditEmployee}"
                CommandParameter="{Binding SelectEmployee}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding DeleteEmployee}"
                CommandParameter="{Binding SelectEmployee}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <!--  Поиск  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="414"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="1"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding SearchEmployee, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Фильтры  -->
            <Menu
                Width="49"
                Height="30"
                HorizontalAlignment="Left"
                Background="White">
                <MenuItem
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left">

                    <MenuItem.Header>
                        <ContentControl HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Foreground="Black"
                                Kind="DotsVertical" />
                        </ContentControl>
                    </MenuItem.Header>

                    <StackPanel>
                        <RadioButton
                            Command="{Binding SearchByFLM}"
                            Content="По ФИО"
                            GroupName="Filter"
                            IsChecked="True" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton
                            Command="{Binding SearchByEmails}"
                            Content="По почте"
                            GroupName="Filter" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton
                            Command="{Binding SearchByPhoneNumbers}"
                            Content="По номеру телефона"
                            GroupName="Filter" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton
                            Command="{Binding SearchByPosts}"
                            Content="По должностям"
                            GroupName="Filter" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton
                            Command="{Binding SearchByDepartments}"
                            Content="По отделам"
                            GroupName="Filter" />
                    </StackPanel>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
