Inventory/Pages/Tables/Employees/PostsPage.xaml

<Page
    x:Class="Inventory.Pages.Tables.Employees.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Tables.Employees"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PostsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <employees:PostViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectPost}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Наименование"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddPost}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditPost}"
                        CommandParameter="{Binding SelectPost}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeletePost}"
                        CommandParameter="{Binding SelectPost}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding ListViewMouseLeftButtonDown}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditPost}" CommandParameter="{Binding SelectEmployee}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Grid.Row="0" Style="{StaticResource BaseStackPanel}">

            <Button Command="{Binding AddPost}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Green"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding EditPost}"
                CommandParameter="{Binding SelectPost}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFC500"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding DeletePost}"
                CommandParameter="{Binding SelectPost}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">

            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Height="23"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding SearchPost, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
