Inventory/Pages/Tables/Employees/PostsPage.xaml

<Page
    x:Class="Inventory.Pages.Tables.Employees.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Tables.Employees"
    xmlns:local="clr-namespace:Inventory.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels"
    Title="PostsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <employees:PostViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,0,5" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Margin" Value="3,0,0,2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectPost}"
            Style="{StaticResource DataGrid}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" />
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding DataGridMouseLeftButtonDown}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditPost}" CommandParameter="{Binding SelectPost}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanel}">

            <Button Command="{Binding AddPost}" Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Green"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding EditPost}"
                CommandParameter="{Binding SelectPost}"
                Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFC500"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding DeletePost}"
                CommandParameter="{Binding SelectPost}"
                Style="{StaticResource Buttons}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource StackPanel}">

            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlocks}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Height="23"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxs}"
                Text="{Binding SearchPost, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
