Inventory/Pages/Tables/Employees/TablesEmployeesPage.xaml

<Page
    x:Class="Inventory.Pages.Tables.Employees.TablesEmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Inventory.ViewModels.Tables.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TablesEmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <employees:TablesEmployeesViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBoxItem Content="Сотрудники">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Selected">
                        <b:InvokeCommandAction Command="{Binding SelectTablesEmployees}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBoxItem>

            <ListBoxItem Content="Должности">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Selected">
                        <b:InvokeCommandAction Command="{Binding SelectTablesPosts}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBoxItem>

            <ListBoxItem Content="Отделы">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Selected">
                        <b:InvokeCommandAction Command="{Binding SelectTablesDepartments}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBoxItem>
        </ListBox>

        <Frame Grid.Column="1" Content="{Binding CurrentPage}" />

    </Grid>

</Page>
