Inventory/View/Pages/Tables/Computers/InventoryNumbers/InventoryPowerSuppliesPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.InventoryNumbers.InventoryPowerSuppliesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventoryNumbers="clr-namespace:Inventory.ViewModels.Tables.Computers.InventoryNumbers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventoryNumbersPowerSuppliesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <inventoryNumbers:InventoryPowerSuppliesViewModel />
    </Page.DataContext>

    <Grid Background="#FF2BA8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Name="ListView"
            GridViewColumnHeader.Click="{DXEvent Handler='GridViewColumnHeader_OnClick(@sender, @args)'}"
            ItemsSource="{Binding InventoryPowerSupplies, UpdateSourceTrigger=PropertyChanged}"
            MouseLeftButtonDown="{DXEvent Handler='OnMouseLeftButtonDown(@sender, @args)'}"
            SelectedItem="{Binding SelectObject}"
            SelectionMode="Single"
            Style="{StaticResource BaseListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Inventory_number, UpdateSourceTrigger=PropertyChanged}"
                        Header="Инвентарный номер"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Power_supplies.Manufacturer.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Производитель"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Power_supplies.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Наименование"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn Header="Мощность" HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Power_supplies.Power" />
                                <Binding Path="Power_supplies.Unit.Short_name" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="BaseListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddInventoryPowerSupplyCommand}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditInventoryPowerSupplyCommand}"
                        CommandParameter="{Binding SelectObject}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteInventoryPowerSupplyCommand}"
                        CommandParameter="{Binding SelectObject}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditInventoryPowerSupplyCommand}" CommandParameter="{Binding SelectObject}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Style="{StaticResource BaseStackPanel}">
            <!--  Добавить  -->
            <Button Command="{Binding AddInventoryPowerSupplyCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <!--  Изменить  -->
            <Button
                Command="{Binding EditInventoryPowerSupplyCommand}"
                CommandParameter="{Binding SelectObject}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <!--  Удалить  -->
            <Button
                Command="{Binding DeleteInventoryPowerSupplyCommand}"
                CommandParameter="{Binding SelectObject}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <!--  Обновление  -->
            <Button Command="{Binding RefreshCollectionCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Refresh" />
                </ContentControl>
            </Button>

            <!--  Поиск  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding ExportExcelCommand}"
                CommandParameter="{Binding CollectionView}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="FileExcel" />
                </ContentControl>
            </Button>

            <Button
                Command="{Binding PrintCommand}"
                CommandParameter="{Binding ElementName=ListView}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Printer" />
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</Page>
