Inventory/View/Pages/Tables/Computers/InventoryNumbers/InventoryMotherboardsPage.xaml

<Page
    x:Class="Inventory.View.Pages.Tables.Computers.InventoryNumbers.InventoryMotherboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventoryNumbers="clr-namespace:Inventory.ViewModels.Tables.Computers.InventoryNumbers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InventoryNumbersMotherboardsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <inventoryNumbers:InventoryMotherboardsViewModel />
    </Page.DataContext>

    <Grid Background="#FF2BA8E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            GridViewColumnHeader.Click="{DXEvent Handler='GridViewColumnHeader_OnClick(@sender, @args)'}"
            ItemsSource="{Binding InventoryMotherboards, UpdateSourceTrigger=PropertyChanged}"
            MouseLeftButtonDown="{DXEvent Handler='OnMouseLeftButtonDown(@sender, @args)'}"
            SelectedItem="{Binding SelectInventoryMotherboard}"
            Style="{StaticResource BaseListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Inventory_number, UpdateSourceTrigger=PropertyChanged}"
                        Header="Инвентарный номер"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Motherboard.Manufacturer.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Производитель"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Motherboard.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Наименование"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Motherboard.Socket.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Сокет"
                        HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="BaseListViewItem" />
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddInventoryMotherboardCommand}" Header="Добавить" />
                    <MenuItem
                        Command="{Binding EditInventoryMotherboardCommand}"
                        CommandParameter="{Binding SelectInventoryMotherboard}"
                        Header="Изменить" />
                    <MenuItem
                        Command="{Binding DeleteInventoryMotherboardCommand}"
                        CommandParameter="{Binding SelectInventoryMotherboard}"
                        Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditInventoryMotherboardCommand}" CommandParameter="{Binding SelectInventoryMotherboard}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <StackPanel Style="{StaticResource BaseStackPanel}">
            <!--  Добавить  -->
            <Button Command="{Binding AddInventoryMotherboardCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Lime"
                        Kind="Add" />
                </ContentControl>
            </Button>

            <!--  Изменить  -->
            <Button
                Command="{Binding EditInventoryMotherboardCommand}"
                CommandParameter="{Binding SelectInventoryMotherboard}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="#FFFFD239"
                        Kind="Edit" />
                </ContentControl>
            </Button>

            <!--  Удалить  -->
            <Button
                Command="{Binding DeleteInventoryMotherboardCommand}"
                CommandParameter="{Binding SelectInventoryMotherboard}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="Red"
                        Kind="Delete" />
                </ContentControl>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource BaseStackPanel}">
            <!--  Обновление  -->
            <Button Command="{Binding RefreshCollectionCommand}" Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Refresh" />
                </ContentControl>
            </Button>

            <!--  Поиск  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBlock}"
                Text="Поиск:" />

            <TextBox
                Width="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding InventoryMotherboardsFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Command="{Binding ExportExcelCommand}"
                CommandParameter="{Binding InventoryMotherboardsCollection}"
                Style="{StaticResource BaseButton}">
                <ContentControl>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="FileExcel" />
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</Page>
