Inventory/View/Add/Tables/Computers/InventoryNumbers/InventoryProcessorAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.InventoryNumbers.InventoryProcessorAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventoryNumbers="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.InventoryNumbers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddInventoryWindow"
    Title="Добавить новый инвентарный номер для процессора"
    Width="500"
    Height="285"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>

    <Window.DataContext>
        <inventoryNumbers:InventoryProcessorAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Новый инвентарный номер"
                    TextAlignment="Center" />

                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="455" HorizontalAlignment="Center">
                            <!--  Инвентарный номер  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Инвентарный номер: " />

                                <TextBox
                                    Name="TextBoxInventoryNumber"
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding InventoryProcessor.Inventory_number, Converter={StaticResource StringToIntConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding InventoryProcessor.ErrorCollection[Inventory_number], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Процессор  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Процессор: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Processors}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding InventoryProcessor.Fk_processor, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_processor"
                                    Style="{StaticResource BaseComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Производитель: {0};&#x0d;&#x0a;Название: {1};&#x0d;&#x0a;Сокет: {2};&#x0d;&#x0a;Кол-во ядер: {3};&#x0d;&#x0a;Базовая частота: {4} {5}.">
                                                        <Binding Path="Manufacturer.Name" />
                                                        <Binding Path="Name" />
                                                        <Binding Path="Socket.Name" />
                                                        <Binding Path="Amount_cores" />
                                                        <Binding Path="Base_frequency" />
                                                        <Binding Path="Unit.Short_name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Добавить новый инвентарный номер  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=AddInventoryWindow}"
                        Content="Добавить новый инвентарный номер"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
