Inventory/View/Add/Tables/Computers/InventoryNumbers/InventoryGraphicCardAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.InventoryNumbers.InventoryGraphicCardAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventoryNumbers="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.InventoryNumbers"
    xmlns:local="clr-namespace:Inventory.View.Edit.Tables.Computers.InventoryNumbers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddInventoryWindow"
    Title="Добавить новый инвентарный номер для видеокарты"
    Width="500"
    Height="230"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <inventoryNumbers:InventoryGraphicCardAddViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseText}"
                Text="Новый инвентарный номер"
                TextAlignment="Center" />

            <Grid>
                <Border Background="#FFAEAEAE" CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Инвентарный номер  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Инвентарный номер: " />

                            <TextBox
                                Name="TextBoxInventoryNumber"
                                MaxLength="20"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding InventoryGraphicCard.InventoryNumberString, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding InventoryGraphicCard.ErrorCollection[InventoryNumberString], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Видеокарта  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseText}" Text="Видеокарта: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding GraphicsCards}"
                                SelectedValue="{Binding InventoryGraphicCard.Fk_graphics_card, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_graphics_card"
                                Style="{StaticResource BaseComboBox}"
                                ToolTip="{Binding InventoryGraphicCard.ErrorCollection[Fk_graphics_card], UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                    <Binding Path="Manufacturer.Name" />
                                                    <Binding Path="Name" />
                                                    <Binding Path="Memory_size" />
                                                    <Binding Path="Unit.Short_name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Добавить новый инвентарный номер  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddInventoryWindow}"
                    Content="Добавить новый инвентарный номер"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddInventoryWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
