Inventory/View/Add/Tables/Computers/Accessories/HddAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.Accessories.HddAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessories="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.Accessories"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddWindow"
    Title="Добавить новый жесткий диск"
    Width="500"
    Height="340"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </Window.Resources>

    <Window.DataContext>
        <accessories:HddAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Новый жесткий диск"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="455" HorizontalAlignment="Center">
                        <!--  Производитель  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Производитель: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                IsDropDownOpen="True"
                                ItemsSource="{Binding Manufacturers}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Hdd.Fk_manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_manufacturer"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Тип ЖД  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Тип ЖД: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding TypesHdd}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Hdd.Fk_type_hdd, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_type_hdd"
                                Style="{StaticResource BaseComboBox}" />
                        </UniformGrid>

                        <!--  Наименование жесткого диска  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование ЖД: " />

                            <TextBox
                                MaxLength="50"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Hdd.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Hdd.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Объём  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Объём: " />

                            <TextBox
                                MaxLength="20"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Hdd.Memory_size, Converter={StaticResource StringToDoubleConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Hdd.ErrorCollection[Memory_size], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Единица измерения  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Единица измерения: " />

                            <ComboBox
                                Width="208"
                                MaxWidth="208"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Full_name"
                                ItemsSource="{Binding Units}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Hdd.Fk_unit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_unit"
                                Style="{StaticResource BaseComboBox}"
                                ToolTip="{Binding Hdd.ErrorCollection[Fk_unit], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Добавить новый жесткий диск  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddWindow}"
                    Content="Добавить новый жесткий диск"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
