Inventory/View/Add/Tables/Computers/Accessories/MotherboardAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.Accessories.MotherboardAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessories="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.Accessories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddWindow"
    Title="Добавить новую материнскую плату"
    Width="515"
    Height="265"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <accessories:MotherboardAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <StackPanel Margin="10">
            <TextBlock
                Style="{StaticResource BaseTextBlock}"
                Text="Новая материнская плата"
                TextAlignment="Center" />

            <Grid Background="#FF2BA8E2">
                <Border Style="{StaticResource BaseBorder}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel Width="474" HorizontalAlignment="Center">
                        <!--  Производитель  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Производитель: " />

                            <ComboBox
                                Width="219"
                                MaxWidth="219"
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Manufacturers}"
                                SelectedValue="{Binding Motherboard.Fk_manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_manufacturer"
                                Style="{StaticResource BaseComboBox}"
                                ToolTip="{Binding Motherboard.ErrorCollection[Fk_manufacturer], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Наименование материнской платы  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование мат. платы: " />

                            <TextBox
                                Name="TextBoxName"
                                MaxLength="40"
                                Style="{StaticResource BaseTextBox}"
                                Text="{Binding Motherboard.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding Motherboard.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>

                        <!--  Сокеты  -->
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Сокеты: " />

                            <ComboBox
                                Width="219"
                                MaxWidth="219"
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Sockets}"
                                SelectedValue="{Binding Motherboard.Fk_socket, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id_socket"
                                Style="{StaticResource BaseComboBox}"
                                ToolTip="{Binding Motherboard.ErrorCollection[Fk_socket], UpdateSourceTrigger=PropertyChanged}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--  Добавить новую материнскую плату  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=AddWindow}"
                    Content="Добавить новую материнскую плату"
                    IsDefault="True"
                    Style="{StaticResource BaseButton}" />

                <!--  Отменить  -->
                <Button
                    Margin="5,10,5,5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AddWindow}"
                    IsCancel="True"
                    Style="{StaticResource BaseButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
