Inventory/View/Add/Tables/Computers/Accessories/ProcessorAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.Accessories.ProcessorAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessories="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.Accessories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    x:Name="AddWindow"
    Title="Добавить новый процессор"
    Width="530"
    Height="310"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <accessories:ProcessorAddViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Новый процессор"
                    TextAlignment="Center" />

                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="470" HorizontalAlignment="Center">
                            <!--  Производитель  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Производитель: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Manufacturers}"
                                    SelectedValue="{Binding Processor.Fk_manufacturer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_manufacturer"
                                    Style="{StaticResource BaseComboBox}"
                                    ToolTip="{Binding Processor.ErrorCollection[Fk_manufacturer], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Наименование процессора  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование процессора: " />

                                <TextBox
                                    Name="TextBoxName"
                                    MaxLength="50"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Processor.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Processor.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Сокет  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Сокет: " />

                                <ComboBox
                                    Width="219"
                                    MaxWidth="219"
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Sockets}"
                                    SelectedValue="{Binding Processor.Fk_socket, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_socket"
                                    Style="{StaticResource BaseComboBox}"
                                    ToolTip="{Binding Processor.ErrorCollection[Fk_socket], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Количество ядер  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Количество ядер: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Processor.Amount_cores, ValidatesOnDataErrors=True, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Processor.ErrorCollection[Amount_cores], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Базовая частота  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Базовая частота: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Processor.Base_frequency, ValidatesOnDataErrors=True, Converter={StaticResource StringToDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Processor.ErrorCollection[Base_frequency], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Единица измерения  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Единица измерения: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Full_name"
                                    ItemsSource="{Binding Units}"
                                    SelectedValue="{Binding Processor.Fk_unit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_unit"
                                    Style="{StaticResource BaseComboBox}"
                                    ToolTip="{Binding Processor.ErrorCollection[Fk_unit], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Добавить новый процессор  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=AddWindow}"
                        Content="Добавить новый процессор"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=AddWindow}"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
