Inventory/View/Add/Tables/Computers/Accessories/RamAddWindow.xaml

<Window
    x:Class="Inventory.View.Add.Tables.Computers.Accessories.RamAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:accessories="clr-namespace:Inventory.ViewModels.Add.Tables.Computers.Accessories"
    xmlns:converters="clr-namespace:Inventory.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddWindow"
    Title="Добавить новую оперативную память"
    Width="530"
    Height="310"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </Window.Resources>

    <Window.DataContext>
        <accessories:RamAddViewModel />
    </Window.DataContext>

    <Grid Background="#FF2BA8E2">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock
                    Style="{StaticResource BaseTextBlock}"
                    Text="Новая оперативная память"
                    TextAlignment="Center" />

                <Grid Background="#FF2BA8E2">
                    <Border Style="{StaticResource BaseBorder}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel Width="470" HorizontalAlignment="Center">
                            <!--  Производитель  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Производитель: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    IsDropDownOpen="True"
                                    ItemsSource="{Binding Manufacturers}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Ram.Fk_manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_manufacturer"
                                    Style="{StaticResource BaseComboBox}" />
                            </UniformGrid>

                            <!--  Наименование оперативной памяти  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Наименование ОЗУ: " />

                                <TextBox
                                    MaxLength="50"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Тип памяти  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Тип памяти: " />

                                <ComboBox
                                    Width="219"
                                    MaxWidth="219"
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding TypesMemories}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Ram.Fk_type_memory, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_type_memory"
                                    Style="{StaticResource BaseComboBox}" />
                            </UniformGrid>

                            <!--  Объём  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Объём: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.Memory_size, Converter={StaticResource StringToDoubleConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[Memory_size], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>

                            <!--  Единица измерения  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Единица измерения: " />

                                <ComboBox
                                    Width="208"
                                    MaxWidth="208"
                                    HorizontalAlignment="Center"
                                    DisplayMemberPath="Full_name"
                                    ItemsSource="{Binding Units}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Ram.Fk_unit, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Id_unit"
                                    Style="{StaticResource BaseComboBox}" />
                            </UniformGrid>

                            <!--  Тактовая частота  -->
                            <UniformGrid Columns="2">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="Тактовая частота: " />

                                <TextBox
                                    MaxLength="20"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Ram.Clock_frequency, Converter={StaticResource StringToDoubleConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding Ram.ErrorCollection[Clock_frequency], UpdateSourceTrigger=PropertyChanged}" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--  Добавить новую оперативную память  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=AddWindow}"
                        Content="Добавить новую оперативную память"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}" />

                    <!--  Отменить  -->
                    <Button
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
